.nom-container{
  display: grid;
  grid-template-columns: 10rem 3rem 3rem;
  grid-template-rows: auto auto;
  text-align: left;
  column-gap: 2rem;
  justify-content: center;
  row-gap: 2rem;
}

.nom-title{
  grid-column: 1;
  word-wrap: break-word;

}
.nom-year{
  grid-column: 2;
}
.remove-button{
  width: 4rem;
  height: 2rem;
  grid-column: 3;
  padding: 0;
  margin: 0;
  background-color: #FBFCD4;
  border-color: #151515;
  border-radius: 10px;
  transition:  .5s;
}

@media(max-width: 700px){
  .nom-container{
    grid-template-columns: auto
  }
}

@media(min-width: 701px) and (max-width: 800px){
  .nom-container{
    grid-template-columns: auto auto
  }
}

@media(min-width: 801px) and (max-width: 1050px){
  .nom-container{
    grid-template-columns: auto auto auto
  }
}

@media(min-width: 1051px) and (max-width: 1220px){
  .nom-container{
    grid-template-columns: auto auto auto auto
  }
}
